# super-potato-leaderboards

./: LICENSE  Leaderboards.sln  compose.yaml
Domain/: IEventConsumer.cs  IEventProducer.cs  IPlayerScoreRepository.cs  PlayerScore.cs  ScoresAdded.cs
GameServer/: Dockerfile  GameServer.csproj  GameServer.http  Program.cs
GameServer/BackgroundServices/: MockGameService.cs
LeaderboardsWorker/: Dockerfile  LeaderboardsWorker.csproj  LeaderboardsWorker.http  Program.cs
LeaderboardsWorker/BackgroundServices/: ScoresWorker.cs  WorkerSettings.cs
LeaderboardsWorker/Controllers/: ScoresController.cs
LeaderboardsWorker/Properties/: launchSettings.json
MongoDataAccess/: MongoDataAccess.csproj  MongoDbAccessExt.cs  PlayerScoreRepository.cs
RabbitMQAccess/: QueueNames.cs  RabbitMQAccess.csproj  RabbitMQClientConfigure.cs  RabbitMQConsumerService.cs  RabbitMQProducerService.cs
